STATEMENT OF ACCOUNT
456109801804 J. Starting Balance: 0

23460 Purchase Sid's 132.75
23482 Payment Cash 105.0

Total Purchases: 132.75
Total Payments: 105.0
Ending Balance: 27.75

********************************************************
STATEMENT OF ACCOUNT
234987234981 J. Starting Balance: 0

23456 Purchase Culvers 14.72

Total Purchases: 14.72
Total Payments: 0
Ending Balance: 14.72

********************************************************
STATEMENT OF ACCOUNT
982340982348 Spacely Starting Balance: 0

23458 Purchase Peter's 416.92
23460 Payment Credit 10000.0
23472 Purchase Mort's 17293.14
23670 Payment Check 20000.0

Total Purchases: 17710.059999999998
Total Payments: 30000.0
Ending Balance: -12289.940000000002

********************************************************
